In [8]:
import yfinance as yf
import pandas_datareader as pdr
yf.pdr_override()
import pandas as pd

start = "2017-01-01"
end = "2022-12-31"
nintendo = pdr.data.DataReader("7974.T", start, end) #任天堂
sony = pdr.data.DataReader("6758.T", start, end) #ソニー
bandai = pdr.data.DataReader("7832.T", start, end) #バンダイナムコ
sega = pdr.data.DataReader("6460.T", start, end) #セガ
nintendo

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

              Open    High     Low   Close    Adj Close    Volume
Date
2017-01-04  2454.0  2454.5  2433.0  2448.0  1841.504517  14376000
2017-01-05  2455.5  2484.0  2387.5  2408.5  1811.790649  25462000
2017-01-06  2400.0  2421.5  2392.0  2405.0  1809.157715  14435000
2017-01-10  2449.0  2453.0  2418.5  2437.0  1833.229858  17259000
2017-01-11  2465.0  2535.0  2458.0  2514.5  1891.528687  32244000
...            ...     ...     ...     ...          ...       ...
2022-12-26  5620.0  5648.0  5600.0  5617.0  5483.597656   1601500
2022-12-27  5649.0  5654.0  5593.0  5606.0  5472.858887   2227000
2022-12-28  5606.0  5620.0  5588.0  5620.0  5486.526367   2827400
2022-12-29  5610.0  5638.0  5601.0  5608.0  5474.811523   3244800
2022-12-30  5595.0  5627.0  5530.0  5532.0  5400.616211   4709000

[1486 rows x 6 columns]

In [5]:
nintendo.to_csv("nintendo.csv")
sony.to_csv("sony.csv")
bandai.to_csv("bandai.csv")
sega.to_csv("sega.csv")

In [10]:
nintendo.index = pd.to_datetime(nintendo.index)
nintendo

              Open    High     Low   Close    Adj Close    Volume
Date
2017-01-04  2454.0  2454.5  2433.0  2448.0  1841.504517  14376000
2017-01-05  2455.5  2484.0  2387.5  2408.5  1811.790649  25462000
2017-01-06  2400.0  2421.5  2392.0  2405.0  1809.157715  14435000
2017-01-10  2449.0  2453.0  2418.5  2437.0  1833.229858  17259000
2017-01-11  2465.0  2535.0  2458.0  2514.5  1891.528687  32244000
...            ...     ...     ...     ...          ...       ...
2022-12-26  5620.0  5648.0  5600.0  5617.0  5483.597656   1601500
2022-12-27  5649.0  5654.0  5593.0  5606.0  5472.858887   2227000
2022-12-28  5606.0  5620.0  5588.0  5620.0  5486.526367   2827400
2022-12-29  5610.0  5638.0  5601.0  5608.0  5474.811523   3244800
2022-12-30  5595.0  5627.0  5530.0  5532.0  5400.616211   4709000

[1486 rows x 6 columns]